<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"> <link rel="stylesheet" href="css/style.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
body{
	font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;
	background: rgba(226,226,226,1);
background: -moz-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 6%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(6%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 6%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 6%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 6%, rgba(254,254,254,1) 100%);
background: linear-gradient(135deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 6%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
}
h2{
	color:rgba(226,226,226,1);
}
#myinf{
	width: 100%;
	padding: 20px 10px;
	background: rgba(0,0,0,0.4);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 50px auto;
	}
</style>
</head>

<body>
<div id="myinf">
  <div class="container">
	<div class="row">
   	  <div class="col-xs-12 form-group">
        <h2>Mi informe</h2>
      </div>
    </div>
</div>
<div class="container">
	<div class="row">
   	  <div class="col-xs-12 form-group">
        <div class="input-group"><span class="input-group-addon">Publicaciones</span>
            <input type="text" class="form-control" placeholder="Publicaciones impresas o electrionicas" maxlength="3">
          </div>
        </div>
    </div>
</div>
<div class="container">
	<div class="row">
   	  <div class="col-xs-12 form-group">
        <div class="input-group"><span class="input-group-addon">Videos</span>
            <input type="text" class="form-control" placeholder="Presentaciones de videos"  maxlength="3">
          </div>
        </div>
    </div>
</div>
  
  <div class="container">
	<div class="row">
    	<div class="col-xs-12 form-group">
        <div class="input-group"><span class="input-group-addon">Horas</span>
            <input type="text" class="form-control" placeholder="Horas en el ministerio"  maxlength="3">
          </div>
        </div>
    </div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-xs-12 form-group">
        <div class="input-group"><span class="input-group-addon">Revisitas</span>
            <input type="text" class="form-control" placeholder="Cantidad de revisitas"  maxlength="3">
          </div>
        </div>
    </div>
</div>
<div class="container">
	<div class="row">
    	<div class="col-xs-12 form-group">
        <div class="input-group"><span class="input-group-addon">Estudios biblicos</span>
            <input type="number" class="form-control" placeholder="Cantidad de cursos biblicos"  maxlength="3">
          </div>
        </div>
    </div>
</div>
<div class="container">
	<div class="row">
    	<div class="col-xs-12 form-group">
        <div class="input-group"><span class="input-group-addon">NOTAS</span>
          <textarea name="textarea" id="textarea" class="form-control" placeholder="Detalles relevantes relacionados a la actividad del mes"></textarea>
        </div>
        </div>
    </div>
</div>
<div class="container">
	<div class="row">
    	<div class="col-xs-12 form-group">
			<button type="button" class="btn btn-primary center-block">Ingresar</button>
        </div>
    </div>
</div>

</div>
</body>
</html>
